<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.0//EN">
<HTML>

<head>
    <title>Tablas Horizontales</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #333;
        }

        h1 {
            color: #002659;
        }

        h2 {
            color: #203764;
        }

        th {
            background-color: rgb(0, 37, 89);
            color: #fff;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        .bonus-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .bonus-table td,
        .bonus-table th {
            text-align: left;
        }

        .bonus-table .highlight {
            color: red;
        }

        .center {
            text-align: center;
        }

        .datos-table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <br>
               <center> <img src="https://i.pinimg.com/736x/4e/32/38/4e3238c6cd4b79d6a8cfd33ccba3cbfa.jpg" style="width: 40%;" alt="Logo"></center>
            </div>
            <div class="col s12">
                <h1 class="center-align" style="font-size: medium;">¡Hola LEON OSCO, PATRICIA ESMERALDA, querido(a) Analista de créditos de la Caja Arequipa!</h1>
                <p>
                    <span style="font-size: small;">¡Espero que estés bien! Hoy te proporcionaré detalles sobre tu Bono Variable: Como <strong>Analista Nuevo</strong> de la categoría <strong>SUP</strong>, estás a punto de descubrir tu potencial de bonificación.</span>
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- Bono 1: Cartera -->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="center-align">Bono Cartera</h2>
                <table class="highlight bonus-table">
                    <tr>
                        <th>Descripción y Montos</th>
                    </tr>
                    <tr>
                        <td>
                            <strong>Crecimiento Mínimo (CM) Para Comisión y Bono (B) Por Cumplimiento Del Mínimo:</strong> <br>
                            <strong>CM = S/. 42,000</strong><br>
                            <strong>B = S/. 380.0</strong>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: #203764">Monto de Cartera Actual :</strong> <br>
                            <strong>S/.3,464,083.51</strong>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: #203764">Monto de Cartera Inicial</strong> <br>
                            <strong>S/.3,026,818.00</strong>
                        </td>
                    </tr>
                    <tr>
                        <td><strong style="color: #203764">Crecimiento de Cartera :</strong> <br>
                            <strong>S/. -55,210</strong> <br>
                            <i>(Monto Cartera Actual - Inicial)</i>
                        </td>
                    </tr>
                    <tr>
                        <td class="highlight"><strong>Avance Cumplimiento Para Comisión:</strong> <br>
                            <strong>0.0 % ¡Solo te falta S/.97,210.24!</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="highlight"><strong>Excedente Cumplimiento Mínimo Comisión:</strong> <br>
                            <strong>Tu Excedente es S/. 0.00</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="highlight"><strong>Bono Por Exceder Cumplimiento Mínimo:</strong> <br>
                            <strong>S/.0.0</strong> <br>
                            <i>S/. 0.00 x 0.0% por avance cumplimiento para Comision <= 100%</i>
                        </td>
                    </tr>
                    <tr>
                        <td class="highlight"><strong>Bono Total:</strong> <br>
                            <strong>S/. 0.0</strong> <br>
                            <i>Bono Por Cumplimiento Del Mínimo + Bono Por Exceder Cumplimiento Mínimo</i>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <hr>
</body>

</html>